======================================================================
Scenario 1 & 2: cvRoberts_block_klu — scalability (CVODE + KLU)
======================================================================
N_g  | Matrix size     | nnz   | Time (real), s
1    | 3x3             | 9     | 0.004
10   | 30x30           | 90    | 0.003
100  | 300x300         | 900   | 0.008
500  | 1500x1500       | 4500  | 0.031
1000 | 3000x3000       | 9000  | 0.047
5000 | 15000x15000     | 45000 | 0.251

======================================================================
CVODE solver statistics (constant across N_g)
======================================================================
N_g  | nst | nsetups | nje | nfe
1    | 558 | 112     | 12  | 777
100  | 543 | 114     | 11  | 804
1000 | 543 | 115     | 12  | 788
5000 | 569 | 109     | 11  | 787

======================================================================
Scenario 3: idaRoberts_klu — DAE problem (IDA + KLU)
======================================================================
Time: 0.004s

Statistic          | Value
Steps (nst)        | 375
Residual evals     | 529
Jacobian evals     | 54
Nonlinear iters    | 529
Error test fails   | 10
Nonlinear failures | 4
